# Golmodoth

./: Golmodoth.sln
Golmodoth.Api/: Golmodoth.Api.csproj
Golmodoth.Api/Authentification/: Permissions.cs
Golmodoth.Api/Boot/: GolmodothContextFactory.cs  Program.cs  Startup.cs
Golmodoth.Api/Controllers/: CharacterController.cs  UserController.cs
Golmodoth.Api/Migrations/: 20190923181806_Initial.Designer.cs  20190923181806_Initial.cs  GolmodothContextModelSnapshot.cs
Golmodoth.Api/Services/: GolmodothContext.cs
Golmodoth.Client/: Golmodoth.Client.csproj
Golmodoth.Client/Boot/: Program.cs  Startup.cs
Golmodoth.Client/Framework/: Animation.cs  CoreConsole.cs  Window.cs
Golmodoth.Client/Framework/Core/: Size.cs
Golmodoth.Client/Framework/Interfaces/: IEngineObject.cs  ISizeable.cs
Golmodoth.Client/Framework/Scenes/: Frame.cs  FrameBuilder.cs
Golmodoth.Client/Framework/Windows/: CharacterWindow.cs  LoginWindow.cs  MenuWindow.cs  PlayerWindow.cs
Golmodoth.Client/Models/: LevelProgress.cs  LevelProgressCalculator.cs  SocketCharacter.cs
Golmodoth.Server/Boot/: Program.cs  Startup.cs
Golmodoth.Shared/Authentification/: ApiKey.cs  Permission.cs
Golmodoth.Shared/SQL/: Character.cs  ICharacter.cs  User.cs
